server {
    index index.php index.html index.htm;
    
    listen         80 default_server;
    listen         [::]:80 default_server;
    server_name    localhost;
    
    error_log      /var/log/nginx/error.log;
    access_log     /var/log/nginx/access.log;

    #root           /var/www/${LOCAL_DIR};
    root            /var/www/tools/local-env/trivia;
    #root            /var/www/src;
     
    absolute_redirect off;
    #port_in_redirect on;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
         try_files $uri =404;
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         fastcgi_pass php:9000;
         fastcgi_index index.php; 
         proxy_set_header Host $http_host;
         include fastcgi_params;
         #fastcgi_param SERVER_PORT 7777;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_param PATH_INFO $fastcgi_path_info;
         fastcgi_pass_header Authorization;
    }

    # deny access to Apache .htaccess on Nginx with PHP, 
    # if Apache and Nginx document roots concur
    location ~ /\.ht {
      deny all;
    }
}